<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NAZMUS-NOTE</Machine>
    <WindowsUser>NazmusShakib</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>372ed4d3-4682-4b97-987d-8dbb0f1dc885</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\obj\ARM\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\bin\ARM\Debug\StepsCounter.exe">
      <PackagePath>StepsCounter.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\packages\LumiaSensorCoreSDKTesting.1.0.3.263\build\wpa81\\..\..\lib\portable-wpa81+wp81\ARM\Lumia.Sense.Testing.winmd">
      <PackagePath>Lumia.Sense.Testing.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\packages\LumiaSensorCoreSDK.1.0.3.263\build\wpa81\\..\..\lib\portable-wpa81+wp81\ARM\Lumia.Sense.winmd">
      <PackagePath>Lumia.Sense.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\packages\LumiaSensorCoreSDK.1.0.3.263\build\wpa81\..\..\lib\portable-wpa81+wp81\ARM\Lumia.Internal.HMBClient.winmd">
      <PackagePath>Lumia.Internal.HMBClient.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\packages\LumiaSensorCoreSDK.1.0.3.263\build\wpa81\..\..\lib\portable-wpa81+wp81\ARM\Lumia.Sense.dll">
      <PackagePath>Lumia.Sense.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\packages\LumiaSensorCoreSDKTesting.1.0.3.263\build\wpa81\..\..\lib\portable-wpa81+wp81\ARM\Lumia.Sense.Testing.dll">
      <PackagePath>Lumia.Sense.Testing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\packages\LumiaSensorCoreSDK.1.0.3.263\build\wpa81\..\..\lib\portable-wpa81+wp81\ARM\Lumia.Internal.HMBClient.dll">
      <PackagePath>Lumia.Internal.HMBClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\bin\ARM\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\bin\ARM\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\bin\ARM\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\bin\ARM\Debug\MenuPage.xbf">
      <PackagePath>MenuPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\bin\ARM\Debug\SavedDataPage.xbf">
      <PackagePath>SavedDataPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\bin\ARM\Debug\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\bin\ARM\Debug\StepsCounter.xr.xml">
      <PackagePath>StepsCounter.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\documents\visual studio 2013\Projects\StepsCounter\StepsCounter\bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Phone.Debug</Name>
      <Version>12.0.30113.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Phone.Debug, MinVersion = 12.0.30113.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.Phone.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
