<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NAZMUS-NOTE</Machine>
    <WindowsUser>NazmusShakib</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>372ed4d3-4682-4b97-987d-8dbb0f1dc885</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\bin\Debug\StepsCounter.exe">
      <PackagePath>StepsCounter.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\bin\Debug\AboutPage.xbf">
      <PackagePath>AboutPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\bin\Debug\MenuPage.xbf">
      <PackagePath>MenuPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\bin\Debug\SavedDataPage.xbf">
      <PackagePath>SavedDataPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\bin\Debug\SettingsPage.xbf">
      <PackagePath>SettingsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\bin\Debug\StepsCounter.xr.xml">
      <PackagePath>StepsCounter.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\NazmusShakib\Documents\Visual Studio 2013\Projects\StepsCounter\StepsCounter\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
